//VARIABLES
@site-font: 'Righteous', cursive;
@header-font:'Muli', sans-serif;
@colorchange: rgb(123, 216, 120);
// CSS START
body{
    background: url("../img/mcbg.jpg");
    background: cover;
}
.overlay {
    background: rgba(0, 0, 0, 0.507) url(../img/overlay.png) repeat;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.nav-wrapper{
    display: flex;
   
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 2%;
    .nav-logo{
        letter-spacing: 3px;
        margin-top: -50px;
        a{
            text-decoration: none;
          
        }
        p{  
            text-shadow: 5px 5px 4px rgba(30, 229, 243, 0.192);
            color: white;
            font-family: @site-font;
            font-size: 3rem;
        }
    }
    .nav-links{
       display: flex;
       flex-direction: row; 
        margin-left: 225px;
     
        a{
            color: white;
            text-decoration: none;
            font-family: @site-font;
            font-size: 1.2em;
            margin: 25px;
            &:hover{
                color: gainsboro;
                border-bottom: 4px solid rgb(220, 240, 245);
            }
        }
        #active-page{
            color: rgb(204, 203, 203);
            &:hover{
                border-bottom: 1px dashed rgba(181, 189, 190, 0.301);
                color: rgba(204, 203, 203, 0.356);
            }
        }
    }
}
// COLOR CHANGE CLASS IN SPAN
.ajs-message {
    background-color: rgb(74, 151, 74) !important;
    font-size: 18px;
    position:relative; 
    color: white;
    top:-80vh; 
    font-family: 'Muli', sans-serif;
    font-weight: bold;
  }
.colorchange{
    color: @colorchange;
    font-size: 4.4rem;
 }
 .colorchange2{
    color: @colorchange;
    font-size: 2.2rem;
 }
 .colorchange3{
     color: @colorchange;
     font-size: 2;
 }
.header-content{
    margin-top: 14vh;
    .text-wrap{
        h1{
            color: white;
            text-align: center;
            font-family: @header-font;
            font-size: 3.9rem;
            font-weight: bold;
            letter-spacing: 4px;
            text-shadow: 4px 4px 5px black;
        }
        h3{
            color: white;
            text-align: center;
            font-family: @header-font;
            font-size: 1.9rem;
            font-weight: bold;
            letter-spacing: 4px;
            text-shadow: 4px 4px 5px black;
        }
        h2{
            color: white;
            text-align: center;
            font-family: @header-font;
            font-size: 2.5rem;
            letter-spacing: 4px;
            text-shadow: 4px 4px 5px black;
        }
    }
}
.gamemodes{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
@keyframes caret {
    50% {
      border-color: transparent;
    }
  }
  .lookIP{
      .ipwrapper{
          text-align: center;
          .topIP{
              h4{
                  border-radius: 3px;
                  color: white;
                  font-family: @header-font;
                  font-size: 25px;
                  background: rgba(0, 0, 0, 0.699);
                  text-shadow: 3px 4px 2px rgb(0, 0, 0);
                  padding-top: 20px;
                  padding-bottom: 20px;
                  margin-left: 60vh;
                  margin-right: 60vh;
              }
          }
      }
  }
.copyipwrap{
    display: flex;
    justify-content: center;
    
    .inputIP{
        background: black;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        box-shadow: 2px 2px 20px rgba(2, 250, 176, 0.329);
      
        h4{
            margin-left: 30px;
            margin-right: 30px;
            color: white;
            font-family: @header-font;
            font-weight: bold;
            border: 1px solid @colorchange;
            background: rgb(14, 14, 14);
            padding: 8px;
            }
    }
.copyIP{
    background: black;
    padding-top: 30px;
    padding-right: 10px;
  
   a{
       padding: 20px;
       text-decoration: none;
       color: white;
       background: @colorchange;
       font-family: @header-font;
       font-weight: bold;
       letter-spacing: 1px;
        border-radius: 4px;
       &:hover{
        background: darken(@colorchange, 20%);
        cursor: pointer;
        
       }
   }
}
    }
    .social{
        margin-top: 40px;
        text-align: center;
        color: white;
        font-family: @header-font;
        letter-spacing: 1px;
        text-shadow: 1px 2px 3px black;
    }
     .social a{
     &:nth-child(2){
        color: dodgerblue;
        font-size: 25px;
        margin: 20px;
        &:hover{
            color: darken(dodgerblue, 20%);
        }
    }
    &:nth-child(3){
        color: #7289DA;
        font-size: 25px;
        margin: 20px;
        &:hover{
            color: darken(#7289DA, 20%);
        }
    }
    &:nth-child(4){
        color: #E85B46;
        font-size: 25px;
        margin: 20px;
        &:hover{
            color: darken(#E85B46, 20%);
        }
    }
    &:nth-child(5){
        color: orange;
        font-size: 25px;
        margin: 20px;
       
        &:hover{
            color: darken(orange, 20%);
        }
    }
}
.footer{
    margin-top: 30px;
    color: white;
    text-align: center;
    font-family: @header-font;
    letter-spacing: 2px;
    a{
        color: white;
        text-decoration: none;
        &:hover{
            color: darken(white, 20%);
        }
    }
    div{
        h4{
            a{
                font-size: 20px;
                margin-left: 0px;
                color: rgb(180, 180, 180);
            }
        }
    }
}
