.containernews {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    align-items: center;
    margin-top: 2vh;
    height: 120px;
    overflow: scroll;
    overflow-x: hidden;
    margin-bottom: 40px;

    .boxcont {


        width: 88%;
        background-color: rgba(0, 0, 0, 0.493);
        min-height: 32vh;
        border-radius: 5px;
    }

    .article-1,
    .article-2,
    .article-3 {
        background-color: rgba(0, 0, 0, 0.637);
        min-height: 30vh;
        margin-bottom: 1.5vh;
        display: flex;
        flex-direction: row;

        .image-box {
            display: flex;

            img {
                justify-content: center;
                border: 2px solid #7BD878;

                margin-left: 20px;

            }
        }

        .Text-Box {
            margin-right: 100px;

            width: 100%;

            h4 {
                color: white;
                font-family: 'Righteous', cursive;
                letter-spacing: 3px;
                font-size: 20px;
                text-align: center;
            }

            p {
                color: white;
                font-family: 'Muli';
                margin-left: 40px;
                margin-right: 40px;
                font-size: 20px;
                text-align: center;
            }

            h3 {
                padding: 5px 5px 5px 5px;
                background-color: rgba(255, 255, 255, 0.26);
                width: 20%;
                border-radius: 8px;
                margin: 10px auto;

                text-align: center;

                &:hover {
                    background-color: darken(rgba(255, 255, 255, 0.26), 50%);
                }

                a {

                    color: rgb(137, 236, 133);
                    text-align: center;
                    text-decoration: none;
                    letter-spacing: 2px;
                    font-family: 'Muli', cursive;

                }
            }

        }
    }



}

.image-box {
    img {
        width: 90%;
        height: 100%;
    }

}