// START OF CSS

@site-font: 'Righteous', cursive;
@header-font:'Muli', sans-serif;
@colorchange: rgb(123, 216, 120);
body{
    overflow: auto;
}
.staff-content-wrapper{
  
}
.staff-wrapper{
    background: #272727;
    min-height: 6vh;
    margin-top: -3vh;
    padding-bottom: 1.5vh;
    margin-left: 12vh;
    margin-right: 12vh;
    display: flex;
    flex-direction: row;
   justify-content: center;
    .owner-wrapper{
        margin-left: 2vh;
        display: flex;
        flex-direction: row;
        padding-bottom: 5px;
        padding-top: 5px;
        box-shadow: 0px 0px 20px black;
        width: 20%;
        img{
            width: 25%;
            margin-left: 20px;
        }
        h4{
            color: white;
            font-family: @header-font;
            margin-left: 20px;
        }
        &:hover{
            box-shadow: 0px 0px 2px white;
        }
    }
}
.staff-content{
    
    min-height: 80vh;
    background: #27272794;
    box-shadow: 2px 3px 6px black;
    margin-left: 8vh;
    margin-right: 8vh;
    border-radius: 5px;
    
    .staff-owner{
        
        background: #272727;
        min-height: 6vh;
        margin-top: -2vh;
        margin-left: 12vh;
        margin-right: 12vh;
        box-shadow: 2px 2px 3px rgb(5, 5, 5);
   
        h4{
            color: orange;
            padding-left: 4vh;
            border-bottom: 1px dashed orange;
            font-size: 20px;
            padding-top: 1.75vh;
            font-family: @header-font;
            
        }
    }

    .staff-admin{
        background: #272727;
        min-height: 6vh;
        margin-top: -2vh;
        margin-left: 12vh;
        margin-right: 12vh;
        box-shadow: 2px 2px 3px rgb(5, 5, 5);
        h4{
            color: rgb(255, 80, 80);
            padding-left: 4vh;
            border-bottom: 1px dashed rgb(255, 80, 80);
            font-size: 20px;
            padding-top: 1.75vh;
            font-family: @header-font;
            
        }
   
}
.staff-Mod{
    background: #272727;
    min-height: 6vh;
    margin-top: -2vh;
    margin-left: 12vh;
    margin-right: 12vh;
    box-shadow: 2px 2px 3px rgb(5, 5, 5);
    h4{
        color: rgb(100, 255, 80);
        padding-left: 4vh;
        border-bottom: 1px dashed rgb(100, 255, 80);
        font-size: 20px;
        padding-top: 1.75vh;
        font-family: @header-font;
        
    }

}

.staff-Builder{
    background: #272727;
    min-height: 6vh;
    margin-top: -2vh;
    margin-left: 12vh;
    margin-right: 12vh;
    box-shadow: 2px 2px 3px rgb(5, 5, 5);
    h4{
        color: rgb(80, 235, 255);
        padding-left: 4vh;
        padding-bottom: 2px;
        font-size: 20px;
        padding-top: 1.75vh;
        font-family: @header-font;
        border-bottom: 1px dashed rgb(80, 235, 255);
    }

}

}
.rank-one-tab{
    background: #272727;
    box-shadow: 2px 3px 6px black;
    min-height: 5vh;
    border-top: 1px solid @colorchange;
    border-radius: 2px;
    h2{
        padding-bottom: 20px;
        color: @colorchange;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }
}
.rank-two-tab{
        
    background: #272727;
    box-shadow: 2px 0px 8px black;
    min-height: 5vh;
    margin-top: -4vh;
    font-family: @header-font;
    margin-left: 8vh;
    margin-right: 8vh;
    border-radius: 5px;

    h4{
        padding: 20px;
        text-align: center;
        color: white;
        a{
            color: white;
            text-decoration: none;
            &:hover{
                color: darken(white, 20%);
            }
        }
    }
}
