@site-font: 'Righteous', cursive;
@header-font:'Muli', sans-serif;
@colorchange: rgb(123, 216, 120);
.status-content{
    background: url(../img/bgstatus.jpg);
    min-height: 80vh;
    background-size: cover;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 5px;
 h1{
     color: white;
 }
}
